<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module 9.6.4</title>
    </head>
        <body>
            <h2>Введите число от 100 до 300</h2>
                <input type="number" name="input1" value="number" placeholder="число от 100 до 300" required>
                    <br>
                    <br>
                <input type="number" name="input2" value="number" placeholder="число от 100 до 300" required>
                    <button class="btn">Отправить</button>
                        <div class="image"></div> 
            <script src="Script4.js"></script>
        </body>
    </html>